{
  "OpenSearch": {
    "ConnectionString": "http://localhost:9200"
  },
  "Migrations": {
    "LedgerIndex": ".migrations",
    "LockIndex": ".migrations-lock",
    "LockName": "migration_lock",
    "ForceResume": false,
    "Lock": {
      "Enabled": false
    },
    "FromPaths": [
      "..\\..\\..\\..\\..\\runners\\samples\\Hyperbee.Migrations.OpenSearch.Samples\\bin\\Debug\\net10.0\\Hyperbee.Migrations.OpenSearch.Samples.dll"
    ],
    "FromAssemblies": [
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "OpenSearch": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}
